# Basic Colors
color00="#455A64"
color01="#FF5252"
color02="#69F0AE"
color03="#FFD740"
color04="#448AFF"
color05="#E040FB"
color06="#40C4FF"
color07="#E0E0E0"
color08="#78909C"
color09="$color01"
color10="$color02"
color11="$color03"
color12="$color04"
color13="$color05"
color14="$color06"
color15="#ECEFF1"
color16="#FFAB40"
color17="#8D6E63"
color18="#546E7A"
color19="#607D8B"
color20="#90A4AE"
color21="#CFD8DC"

# Friendly Aliases
black="$color00"
red="$color01"
green="$color02"
yellow="$color03"
blue="$color04"
magenta="$color05"
cyan="$color06"
white="$color07"
gray="$color08"
bright_black="$color08"
bright_red="$color09"
bright_green="$color10"
bright_yellow="$color11"
bright_blue="$color12"
bright_magenta="$color13"
bright_cyan="$color14"
bright_white="$color15"
orange="$color16"
