#!/usr/bin/bash
KEYS=${KEYS:-$HOME/.keys}
[[ $1 = '-d' ]] && go=false
[ -e $HOME/.xbindkeysrc ] && rm $HOME/.xbindkeysrc

genkeys() {
    [ $2 ] && file=$KEYS/$1.$2 || file=$KEYS/$1
    if [ ! -e $file ]; then
        echo -e "\e[1;31mwarning:\e[0m no such file: $file"
    else
        $go && cat $file >> $HOME/.xbindkeysrc || echo "cat $file >> $HOME/.xbindkeysrc"
    fi
}

# generate
for keys in $KEYS/*.keys; do
    genkeys $(basename $keys)
done
for conds in $KEYS/*.conds; do
    keys=$(basename $conds .conds)
    bash $conds
    genkeys $keys $?
done

# reload
killall -HUP xbindkeys
