#!/usr/bin/bash
TEST="█████████"
COLORS=(30 31 32 33 34 35 36 37)

gethex() {
    hex=$(grep color$((${1#3}+${2:-0})): ~/.Xresources |
        sed -r 's/.*(#[0-9a-fA-F]{6})/\1/g')
}

for normal in ${COLORS[@]}; do
    gethex $normal
    echo -ne "\e[${normal}m $hex  "
done
echo -e "\e[0m"
for normal in ${COLORS[@]}; do
    echo -ne "\e[${normal}m$TEST "
done
echo -e "\e[0m"
for bright in ${COLORS[@]}; do
    echo -ne "\e[1;${bright}m$TEST "
done
echo -e "\e[0m"
for bright in ${COLORS[@]}; do
    gethex $bright 8
    echo -ne "\e[1;${bright}m $hex  "
done
echo -e "\e[0m"
