[global]
    font = Inconsolata-dz 8

    # %a  appname
    # %s  summary
    # %b  body
    # %i  iconname (including its path)
    # %I  iconname (without its path)
    # %p  progress value if set ([  0%] to [100%]) or nothing
    format = "%s\n<i>%b</i>"

    # [{width}]x{height}[+/-{x}+/-{y}]
    # height in # of notification bubbles; all others in pixels
    # coordinates prefixed with + are from the left and top edge of the screen
    #                           - are from the right and bottom edge
    geometry = "300x5-0-19"
    padding = 8
    horizontal_padding = 8
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/chromium -new-tab
    icon_position = off

[frame]
    width = 0

[urgency_low]
    background = "#262626"
    foreground = "#dcdcdc"
    timeout = 6

[urgency_normal]
    background = "#262626"
    foreground = "#ffffff"
    timeout = 6

[urgency_critical]
    background = "#d64937"
    foreground = "#ffffff"
    timeout = 0
