@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

/* Disable Firefox default background */
#TabsToolbar::after {
    display: none;
}

/* Tabs Toolbar Styling */

#TabsToolbar {
    background: transparent !important;
    margin-right: -25px !important;
    margin-left: -18px !important;
    min-height: 26px !important;
    background: #455a64 !important;
}

.tabbrowser-tabs {
    border-bottom: 4px solid #607d8b !important;
}

/* Hide superfluous toolbars */
#toolbar-menubar, #PersonalToolbar, #addon-bar, #nav-bar {
    display: none !important;
}

/* Inactive Tabs */
.tabbrowser-tab {
    background: #546e7a !important;
    background-image: none !important;
    color: white !important;
    -moz-border-colors: none !important;
    border: none !important;
    border-radius: 0px !important;
    border-image: none !important;
    margin: 0px !important;
    padding-top: 4px !important;
    padding-bottom: 4px !important;
}

/* Active Tabs */
.tabbrowser-tab[selected] {
    font-weight: normal !important;
    background: #607d8b !important;
    border: none !important;
}

/* Hide the tab elements */
.tabbrowser-tab:after, .tabbrowser-tab:before, .tab-background, .tab-throbber, .tab-icon-image, .tab-icon-overlay, #new-tab-button, #alltabs-button, .tabs-newtab-button {
    display: none !important;
}

/* Custom close button */
.tab-close-button {
    background: none !important;
    font-family: Material-Design-Iconic-Font !important;
    font-size: 14px !important;
}

.tab-close-button:after {
    color: #b0bec5 !important;
    content: "" !important; /* close */
}

.tab-close-button:hover:after {
    color: white !important;
}

/* Private Browsing Indicator */
#private-browsing-indicator {
    background: none !important;
    width: 26px !important;
    min-height: 26px !important;
    display: -moz-box !important;
    border-bottom: 4px solid #607d8b !important;
    position: relative !important;
}

#private-browsing-indicator:after {
    font-family: Material-Design-Iconic-Font;
    font-size: 14px;
    display: -moz-box;
    color: white;
    content: "";
    margin-top: 6px;
    margin-left: 32px;
}
