" initial setup
set nocompatible
set wildignore+=*/build/**,*/tmp/*,*.so,*.swp,*.zip,*.aux
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'gmarik/Vundle.vim'

Plugin 'jnurmine/Zenburn'
Plugin 'baskerville/bubblegum'
Plugin 'vim-scripts/greenvision'
Plugin 'wting/rust.vim'
Plugin 'derekwyatt/vim-scala'

Plugin 'kien/ctrlp.vim'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/syntastic'
Plugin 'Yggdroot/indentLine'
Plugin 'Raimondi/delimitMate'
Plugin 'majutsushi/tagbar'
Plugin 'LaTeX-Box-Team/LaTeX-Box'
Plugin 'edkolev/tmuxline.vim'
call vundle#end()
filetype plugin indent on

" swapfiles etc.
set backupdir=~/.vim/backup//
set directory=~/.vim/swp//
set undodir=~/.vim/undo//

" aesthetics
syntax enable
set background=dark
colorscheme bubblegum
hi Normal ctermbg=none
hi LineNr ctermbg=none cterm=bold
hi NonText ctermbg=none
set colorcolumn=80
set number
set expandtab
set shiftwidth=4
set tabstop=4
set softtabstop=4
match ColorColumn /\s\+$/

" latexbox configuration
let g:LatexBox_latexmk_async=1
let g:LatexBox_latexmk_preview_continuously=1
let g:LatexBox_latexmk_options="-lualatex"
let g:LatexBox_quickfix=4
let g:LatexBox_output_type="pdf"
let g:LatexBox_Folding=1

" maps
nnoremap <leader>m :silent make\|redraw!\|cc<CR>
nnoremap <leader>x :!%:p<CR>
nmap <leader>d :NERDTreeToggle<CR>
