!! Fonts !!
*font: xft:Inconsolata-g:size=10,xft:FontAwesome
*boldFont: xft:Inconsolata-g:size=10,xft:FontAwesome

!! Colors !!
! special
*background: #2d2d2d
*foreground: #d6d6d6

! normal
*color0:  #2d2d2d
*color1:  #f15a4f
*color2:  #6ac17c
*color3:  #ffc60a
*color4:  #0096d5
*color5:  #956cae
*color6:  #00b6b4
*color7:  #d6d6d6

! bright
*color8:  #989f8f
*color9:  #e98a1c
*color10: #a3cf56
*color11: #ffdb66
*color12: #00b4ff
*color13: #c397de
*color14: #00e3e0
*color15: #ffffff

!! URxvt !!
URxvt.scrollBar: false
URxvt.url-select.launcher:  /usr/bin/luakit
URxvt.url-select.underline: true
