!! Fonts !!
*font: xft:Inconsolata-g:size=10,xft:FontAwesome
!*boldFont: xft:Inconsolata-g:style=g:size=10,xft:FontAwesome:style=regular

!! Colors !!
! special
*background: #455a64
*foreground: #e0e0e0

! normal
*color0:  #455a64
*color1:  #ff5252
*color2:  #69f0ae
*color3:  #ffd740
*color4:  #448aff
*color5:  #e040fb
*color6:  #40c4ff
*color7:  #e0e0e0

! bright
*color8:  #78909c
*color9:  #ff5252
*color10: #69f0ae
*color11: #ffd740
*color12: #448aff
*color13: #e040fb
*color14: #40c4ff
*color15: #eceff1

! 256-color space
*color16: #ffab40
*color17: #8d6e63
*color18: #546e7a
*color19: #607d8b
*color20: #90a4ae
*color21: #cfd8dc

!! URxvt !!
URxvt.title: Terminal
URxvt.scrollBar: false
URxvt.url-select.launcher:  /usr/bin/luakit
URxvt.url-select.underline: true
