# initial setup
autoload -U compinit
compinit

# special directories
export DOTFILES="$HOME/dotfiles"
export ECLIPSE_HOME="/usr/share/eclipse"
export TRASH="$HOME/.trash"
export BIN="$HOME/bin"

# XDG base directories
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_DIRS="/usr/local/share:/usr/share"
export XDG_CONFIG_DIRS="/etc/xdg"
export XDG_CACHE_HOME="$HOME/.cache"

# panel files
export PANEL_HOME=$XDG_CONFIG_HOME/panel
export PANEL_CONFIG=$PANEL_HOME/config

# paths
export MANPATH="/usr/local/man:/usr/local/git/man:$MANPATH"
export PATH="$BIN:$PATH"
export PYTHONPATH="$HOME/lib"

# application defaults
export EDITOR="vim"
export VISUAL="vim"
export PAGER="less"
export GIT_EDITOR="$EDITOR"
export GEM_EDITOR="$EDITOR"
export BROWSER="firefox"

# file/directory operations
alias mkdir='mkdir -pv'
alias ds='du -hs'
alias ls='ls -hHF --color --group-directories-first'
alias la='ls -A'
alias ll='ls -l'
alias le='ls -Al'
alias lf='ls -1 | wc -l'
lh() { du -h $1/* | sort -hr; }
alias ..='cd ..'
alias ...='cd ../..'
del() {
    mv -t $TRASH $1
}
alias dus='du -hs $(find -mindepth 1 -maxdepth 1) 2>/dev/null | sort -hr'

# for safety
alias cp='cp -i'
alias mv='mv -i'
alias ln='ln -i'
alias chown='chown --preserve-root'
alias chmod='chmod --preserve-root'
alias chgrp='chgrp --preserve-root'

# pacman
alias pacman='sudo pacman'
alias pacs='pacaur -S'
alias pacu='sudo pacman -U'
alias pacup='pacaur -Syu'
alias pacul='pacaur -Syu linux linux-headers'
alias pacr='sudo pacman -R'
alias pacd='sudo pacman -Rs'
alias pacq='pacman -Q'
pacls() { pacman -Ql $1 | sed -r "s/^$1 (.*)$/\1/g" ; }
alias paci='pacman -Qi'
alias paco='pacman -Qtdq'
alias pacoo='pacman -Qttdq'

# misc system commands
alias ping='ping -c 5'
alias dmesg='dmesg -HL'
alias cls=' echo -ne "\033c"' # clear the screen
alias svim='vim --servername'
alias clip='xclip -selection clipboard'
alias tovim="vim $HOME/doc/todo"

# for fun
alias thi='toilet -f future --gay "Hello, world!"'

# aesthetics
source $HOME/bin/base16-md
autoload colors && colors
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
PROMPT="%{$fg_bold[white]%}%(1j $fg[green] )>%{$fg[white]%}%(?  $fg[red])>%{$reset_color%} "
RPROMPT="%{$fg_bold[black]%}%~%{$reset_color%}"
if [ -n "$TMUX" ]; then
    export TERM=screen-256color
else
    export TERM=xterm-256color
fi
export _JAVA_OPTIONS="-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel"
export _JAVA_AWT_WM_NONREPARENTING=1

# secret stuff
[ -e ~/.localrc ] && source ~/.localrc || true
