# special directories
export ECLIPSE_HOME="/usr/share/eclipse"
export DOTFILES="$HOME/dotfiles"
export TRASH="$HOME/trash"
export BIN="$HOME/bin"
export KEYS="$HOME/.keys"

# paths
export MANPATH="/usr/local/man:/usr/local/git/man:$MANPATH"
export PATH="$DOTFILES/util:$BIN:$PATH"

# application defaults
export EDITOR="vim"
export VISUAL="vim"
export PAGER="less"
export GIT_EDITOR="$EDITOR"
export GEM_EDITOR="$EDITOR"
export BROWSER="firefox"

# file/directory operations
alias mkdir='mkdir -pv'
alias ls='ls -hHF --color --group-directories-first'
alias la='ls -A'
alias ll='ls -l'
alias lal='ls -Al'
alias lf='ls -1 | wc -1'

# for safety
alias cp='cp -i'
alias mv='mv -i'
alias ln='ln -i'
alias chown='chown --preserve-root'
alias chmod='chmod --preserve-root'
alias chgrp='chgrp --preserve-root'

# pacman
alias pacman='pacaur --noedit'
alias pacs='pacman -Si'
alias pacl='pacman -Ql'
alias paci='pacman -Qi'
alias pacu='pacman -Syu'
alias paco='pacman -Qqdt'
alias pacc='pacman -R $(paco)'
alias paca='pacman -D --asexplicit'

# misc system commands
alias ping='ping -c 5'
alias dmesg='dmesg -HL'
alias grep='grep --color'
alias cls=' echo -ne "\033c"' # clear the screen
alias hb='HandBrakeCLI' # love you handbrake, but wtf is with that name
alias git=hub
alias scrot='scrot -cd 3 -e "mv $f ~/img/shots/"'
alias svim='vim --servername vim0'

# shortcuts for common superuser functionality
if [ $UID -ne 0 ]; then
    alias reboot='sudo systemctl reboot'
    alias poweroff='sudo systemctl poweroff'
    alias netctl='sudo netctl'
fi

# aesthetics
autoload colors && colors
PROMPT="%{$fg[white]%(! $fg[red] )—$fg[white]%(1j $fg[green] )—$fg[white]%(?  $fg[red])—$reset_color%} "
RPROMPT=""
if [ -n "$TMUX" ]; then
    export TERM=screen-256color
else
    export TERM=xterm-256color
fi
export _JAVA_OPTIONS="-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel"

# secret stuff
source ~/.localrc
