# special directories
export DOTFILES="$HOME/dotfiles"
export ECLIPSE_HOME="/usr/share/eclipse"
export TRASH="$HOME/trash"
export BIN="$HOME/bin"
export KEYS="$HOME/.keys"

# paths
export MANPATH="/usr/local/man:/usr/local/git/man:$MANPATH"
export PATH="$DOTFILES/util:$BIN:$PATH"

# application defaults
export EDITOR="vim"
export VISUAL="vim"
export PAGER="less"
export GIT_EDITOR="$EDITOR"
export GEM_EDITOR="$EDITOR"
export BROWSER="chromium"

# file/directory operations
alias mkdir='mkdir -pv'
alias ds='du -hs'
alias ls='ls -hHF --color --group-directories-first'
alias la='ls -A'
alias ll='ls -l'
alias le='ls -Al'
alias lf='ls -1 | wc -1'
lh() { du -h $1/* | sort -hr; }
trash() { mv $1 $TRASH; }

# for safety
alias cp='cp -i'
alias mv='mv -i'
alias ln='ln -i'
alias chown='chown --preserve-root'
alias chmod='chmod --preserve-root'
alias chgrp='chgrp --preserve-root'

# pacman
alias pacman='pacaur --noedit'
alias pacs='pacman -Si'
alias pacl='pacman -Ql'
alias paci='pacman -Qi'
alias pacu='pacman -Syu'
alias paco='pacman -Qqdt'
alias pacc='pacman -R $(paco)'
alias paca='pacman -D --asexplicit'

# misc system commands
alias ping='ping -c 5'
alias dmesg='dmesg -HL'
alias grep='grep --color'
alias cls=' echo -ne "\033c"' # clear the screen
alias hb='HandBrakeCLI' # love you handbrake, but wtf is with that name
alias git=hub
alias svim='vim --servername=vim0'

# shortcuts for common superuser functionality
if [ $UID -ne 0 ]; then
    alias reboot='sudo systemctl reboot'
    alias poweroff='sudo systemctl poweroff'
    alias netctl='sudo netctl'
fi

# aesthetics
source ~/.config/base16-shell/base16-flat.dark.sh
autoload colors && colors
PROMPT="%{$fg_bold[white]%(1j $fg[green] )>$fg[white]%(?  $fg[red])>$reset_color%} "
RPROMPT=""
if [ -n "$TMUX" ]; then
    export TERM=screen-256color
else
    export TERM=xterm-256color
fi
export _JAVA_OPTIONS="-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel"

# secret stuff
[ -e ~/.localrc ] && source ~/.localrc || true
