# special directories
export DOTFILES="$HOME/dotfiles"
export ECLIPSE_HOME="/usr/share/eclipse"
export TRASH="$HOME/trash"
export BIN="$HOME/bin"

# XDG base directories
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_DIRS="/usr/local/share:/usr/share"
export XDG_CONFIG_DIRS="/etc/xdg"
export XDG_CACHE_HOME="$HOME/.cache"

# paths
export MANPATH="/usr/local/man:/usr/local/git/man:$MANPATH"
export PATH="$DOTFILES/util:$BIN:$PATH"

# application defaults
export EDITOR="vim"
export VISUAL="vim"
export PAGER="less"
export GIT_EDITOR="$EDITOR"
export GEM_EDITOR="$EDITOR"
export BROWSER="chromium"

# file/directory operations
alias mkdir='mkdir -pv'
alias ds='du -hs'
alias ls='ls -hHF --color --group-directories-first'
alias la='ls -A'
alias ll='ls -l'
alias le='ls -Al'
alias lf='ls -1 | wc -1'
lh() { du -h $1/* | sort -hr; }

# for safety
alias cp='cp -i'
alias mv='mv -i'
alias ln='ln -i'
alias chown='chown --preserve-root'
alias chmod='chmod --preserve-root'
alias chgrp='chgrp --preserve-root'

# pacman/aura
alias pacman='sudo pacman'
alias pacs='sudo pacman -S'
alias pacup='sudo pacman -Syu'
alias pacul='sudo pacman -Syu linux linux-headers'
alias pacr='sudo pacman -R'
alias pacd='sudo pacman -Rs'
alias pacq='pacman -Q'
pacls() { pacman -Ql $1 | sed -r "s/^$1 (.*)$/\1/g" ; }
alias paci='pacman -Qi'
alias paco='aura -O'
alias pacro='sudo aura -Oj'

alias aurs='sudo aura -Ax'
alias aurup='sudo aura -Axyu'

# catize
alias catln='catize link'
alias catls='catize list'
alias catman='catize info'
alias ciff='catize diff'

# misc system commands
alias ping='ping -c 5'
alias dmesg='dmesg -HL'
alias grep='grep --color'
alias cls=' echo -ne "\033c"' # clear the screen
alias svim='vim --servername vim0'
hdu() { find $HOME -mindepth 1 -maxdepth 1 -type d | while read dir; do; basename $dir; done | xargs du -hs 2>/dev/null | sort -rh; }

# aesthetics
source $HOME/bin/base16-md
autoload colors && colors
PROMPT="%{$fg_bold[white]%(1j $fg[green] )>$fg[white]%(?  $fg[red])>$reset_color%} "
RPROMPT=""
if [ -n "$TMUX" ]; then
    export TERM=screen-256color
else
    export TERM=xterm-256color
fi
export _JAVA_OPTIONS="-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel"

# secret stuff
[ -e ~/.localrc ] && source ~/.localrc || true
