# Initial setup
autoload -U compinit
compinit

zstyle ':completion:*:*:e:*' file-patterns '^*.(aux|log|pdf|aux|fls|fdb*):source-files' '*:all-files'

# Special directories
export DOTFILES="$HOME/dotfiles"
export ECLIPSE_HOME="/usr/share/eclipse"
export TRASH="$HOME/.trash"
export BIN="$HOME/.local/bin"

# XDG base directories
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_DIRS="/usr/local/share:/usr/share"
export XDG_CONFIG_DIRS="/etc/xdg"
export XDG_CACHE_HOME="$HOME/.cache"

# Panel files
export PANEL_HOME=$XDG_CONFIG_HOME/panel
export PANEL_CONFIG=$PANEL_HOME/config

# Paths
export MANPATH="/usr/local/man:/usr/local/git/man:$MANPATH"
export GEM_HOME=$HOME/.gem
export PATH="$BIN:$PATH:$GEM_HOME/bin"
export PYTHONPATH="/home/daman/.local/lib/python:/home/daman/.local/lib/python3.6/site-packages"

# Application defaults
export EDITOR="nvim"
export VISUAL="vim"
export PAGER="less"
export GIT_EDITOR="$EDITOR"
export GEM_EDITOR="$EDITOR"
export BROWSER="firefox"
export FILE_MANAGER="ranger"
export PDF_VIEWER="zathura"

[[ -z "$TMUX" ]] && [[ -z "$SKIP_TMUX" ]] && exec tmux

# File/directory operations
alias mkdir='mkdir -pv'
alias ds='du -hs'
alias l='ls -hHF --color --group-directories-first'
alias la='l -A'
alias ll='l -l'
alias lal='l -Al'
alias lf='l -1 | wc -l'
lh() { du -h $1/* | sort -hr; }
alias ..='cd ..'
alias ...='cd ../..'
del() { mv -t $TRASH $1 }
empty() { rm -r $1 && mkdir $1 >/dev/null }
alias dus='du -hs $(find -mindepth 1 -maxdepth 1) 2>/dev/null | sort -hr'
alias fm="$FILE_MANAGER"
alias o="rifle"

# For safety
alias cp='cp -i'
alias mv='mv -i'
alias ln='ln -i'
alias rm='rm -I'
alias chown='chown --preserve-root'
alias chmod='chmod --preserve-root'
alias chgrp='chgrp --preserve-root'

# Pacman
alias pacman='sudo pacman'
alias pacs='pacaur -S'
alias pacu='sudo pacman -U'
alias pacup='pacaur -Syu'
alias pacul='pacaur -S linux linux-headers --noconfirm'
alias pacr='sudo pacman -R'
alias pacd='sudo pacman -Rs'
alias pacq='pacman -Q'
pacls() { pacman -Ql $1 | sed -r "s/^$1 (.*)$/\1/g" ; }
alias paci='pacman -Qi'
alias paco='pacman -Qtdq'
alias pacoo='pacman -Qttdq'

# Git
alias gs='git status'
alias go='git commit'
alias gd='git diff'
alias gp='git push'
alias gf='git pull'
alias glo='git log'
alias glone='git clone'
alias ga='git add'
alias gA='git add -A'
alias gcb='git checkout -b'

# Task
alias t='task'
alias ta='task add'
alias td='task done'

# Systemd
alias stl='sudo systemctl'
alias snow='sudo systemctl enable --now'
alias jtl='journalctl'

# Misc. system commands
alias ping='ping -c 5'
alias dmesg='dmesg -HL'
alias cls=' echo -ne "\033c"' # clear the screen
alias svim='vim --servername'
alias clip='xclip -selection clipboard'
alias c="cd"
mc() { mkdir -p "$1" && cd "$1" ; }
alias e="$EDITOR"
alias ydl=youtube-dl
alias x='exit'
alias dup='tmux neww'

# Aesthetics
source $HOME/.config/colors/colors.sh
autoload colors && colors
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
PROMPT="%{$fg_bold[white]%}%(1j $fg[green] )>%{$fg[white]%}%(?  $fg[red])>%{$reset_color%} "
RPROMPT="%{$fg_bold[black]%}%m:%~%{$reset_color%}"
if [ -n "$TMUX" ]; then
    export TERM=screen-256color
else
    export TERM=xterm-256color
fi
export _JAVA_OPTIONS="-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel"
export _JAVA_AWT_WM_NONREPARENTING=1

# Secret stuff
[ -e ~/.localrc ] && source ~/.localrc || true
