--------------------------
-- Default luakit theme --
--------------------------

local theme = {}

-- Default settings
theme.font = "Inconsolata-dz normal 9"
theme.fg   = "#fff"
theme.bg   = "#607d8b"

-- Genaral colours
theme.success_fg = "#4caf50"
theme.loaded_fg  = "#90a4ae"
theme.error_fg = "#ff6e40"
theme.error_bg = "#546e7a"

-- Warning colours
theme.warning_fg = "#ffd740"
theme.warning_bg = "#546e7a"

-- Notification colours
theme.notif_fg = "#fff"
theme.notif_bg = "#546e7a"

-- Menu colours
theme.menu_fg                   = "#b0bec5"
theme.menu_bg                   = "#546e7a"
theme.menu_selected_fg          = "#fff"
theme.menu_selected_bg          = "#90a4ae"
theme.menu_title_bg             = "#607d8b"
theme.menu_primary_title_fg     = "#eceff1"
theme.menu_secondary_title_fg   = "#cfd8dc"

-- Proxy manager
theme.proxy_active_menu_fg      = '#000'
theme.proxy_active_menu_bg      = '#FFF'
theme.proxy_inactive_menu_fg    = '#888'
theme.proxy_inactive_menu_bg    = '#FFF'

-- Statusbar specific
theme.sbar_fg         = "#fff"
theme.sbar_bg         = "#607d8b"

-- Downloadbar specific
theme.dbar_fg         = "#fff"
theme.dbar_bg         = "#000"
theme.dbar_error_fg   = "#F00"

-- Input bar specific
theme.ibar_fg           = "#fff"
theme.ibar_bg           = "#607d8b"

-- Tab label
theme.tab_fg            = "#78909c"
theme.tab_bg            = "#455a64"
theme.tab_ntheme        = "#b0bec5"
theme.selected_fg       = "#fff"
theme.selected_bg       = "#455a64"
theme.selected_ntheme   = "#ecef1"
theme.loading_fg        = "#78909c"
theme.loading_bg        = "#455a64"

-- Trusted/untrusted ssl colours
theme.trust_fg          = "#b2ff59"
theme.notrust_fg        = "#ff5252"

return theme
-- vim: et:sw=4:ts=8:sts=4:tw=80
