export DOT=$HOME/.dot

# super secret miscellanea (env vars go in ~/.vars)
if [[ -a ~/.localrc ]]; then
    source ~/.localrc
fi

# all the config files
typeset -U cfgs
cfgs=($DOT/**/*.zsh)

# path files come first
for fn in ${(M)cfgs:#*/path.zsh}; do
    source $fn
done

# then everything else, minus the completion files
for fn in ${${cfgs:#*/path.zsh}:#*/complete.zsh}; do
    source $fn
done

# finally, autocomplete files
autoload -U compinit && compinit
for fn in ${(M)cfgs:#*/complete.zsh}; do
    source $fn
done

# clean up
unset cfgs
