! link:dot
! special colors/fonts
*font: xft:Inconsolata:size=10:antialias=false
*boldFont: xft:Inconsolata:size=10:antialias=false
*background: #262626
*foreground: #d6d6d6

! normal colors
*color0:  #000000
*color1:  #f15a4f
*color2:  #6ac17c
*color3:  #ffc60a
*color4:  #0096d5
*color5:  #956cae
*color6:  #00b6b4
*color7:  #d6d6d6

! bright colors
*color8:  #989f8f
*color9:  #e98a1c
*color10: #a3cf56
*color11: #ffc60a
*color12: #0096d5
*color13: #956cae
*color14: #00b6b4
*color15: #ffffff

! URxvt-specific
URxvt.transparent: true
!URxvt.shading: 50
URxvt.scrollBar: false
