!black
xterm*color0:         #3F3F3F
xterm*color8:         #3F3F3F
!red
xterm*color1:         #CC9393
xterm*color9:         #CC9393
!green
xterm*color2:         #79F979
xterm*color10:        #79F979
!brown/yellow
xterm*color3:         #E3CEAB
xterm*color11:        #E3CEAB
!blue
xterm*color4:         #DFAF8F
xterm*color12:        #DFAF8F
!magenta
xterm*color5:         #CC9393
xterm*color13:        #CC9393
!cyan
xterm*color6:         #8CD0D3
xterm*color14:        #8CD0D3
!white
xterm*color7:         #DCDCCC
xterm*color15:        #DCDCCC
