font_family      PragmataProMonoLiga
bold_font        PragmataProMonoLiga-Bold
italic_font      PragmataProMonoLiga-Italic
bold_italic_font PragmataProMonoLiga-BoldItalic

font_size 10.0

disable_ligatures never

enable_audio_bell no
window_alert_on_bell yes

window_margin_width 8.0
single_window_margin_width -1.0

tab_bar_edge top
tab_bar_style separator
tab_separator " "
tab_title_template [{title}]

map ctrl+shift+h prev_tab
map ctrl+shift+l next_tab
map ctrl+alt+h move_tab_backward
map ctrl+alt+l move_tab_forward
map ctrl+alt+t set_tab_title

include ${HOME}/.local/share/base16-kitty/colors/base16-zenburn-256.conf
