# =====================
# ┏━╸┏━╸┏┓╻┏━╸┏━┓┏━┓╻
# ┃╺┓┣╸ ┃┗┫┣╸ ┣┳┛┣━┫┃
# ┗━┛┗━╸╹ ╹┗━╸╹┗╸╹ ╹┗━╸
# =====================


super + Return
    urxvt

super + w
    chromium

super + W
    chromium --incognito

super + f
    urxvt -e zsh -c ranger

super + m
    urxvt -e ncmpcpp

super + d
    ~/.local/bin/launcher

ctrl + shift + k ; {g,e,a,h,c,j,r}
    setxkbmap {gr,us,ara,il,cn,jp,ru}

ctrl + alt + p
    ~/.config/panel/panel &

ctrl + alt + k
    pkill -SIGUSR1 sxhkd

super + shift + z
    ~/.local/bin/lock

super + b
    ~/.local/bin/bat-notify

# =============
# ┏┳┓┏━╸╺┳┓╻┏━┓
# ┃┃┃┣╸  ┃┃┃┣━┫
# ╹ ╹┗━╸╺┻┛╹╹ ╹
# =============


XF86AudioPlay
    mpc toggle

XF86Audio{Next,Prev}
    mpc {next,prev}

super + p
    mpc toggle

super + bracket{right,left}
    mpc {next,prev}

super + ctrl + m ; {r,z,y,R}
    mpc {repeat,random,single,consume}

XF86Audio{Raise,Lower}Volume
    amixer set Master 3%{+,-} && ~/.local/bin/vol_pop

XF86AudioMute
    amixer -D pulse set Master 1+ toggle


# =================================================
# ╻ ╻╻┏┓╻╺┳┓┏━┓╻ ╻   ┏┳┓┏━┓┏┓╻┏━┓┏━╸┏━╸┏┳┓┏━╸┏┓╻╺┳╸
# ┃╻┃┃┃┗┫ ┃┃┃ ┃┃╻┃   ┃┃┃┣━┫┃┗┫┣━┫┃╺┓┣╸ ┃┃┃┣╸ ┃┗┫ ┃
# ┗┻┛╹╹ ╹╺┻┛┗━┛┗┻┛   ╹ ╹╹ ╹╹ ╹╹ ╹┗━┛┗━╸╹ ╹┗━╸╹ ╹ ╹
# =================================================


super + alt + Escape
    bspc quit

super + {_,shift + ,ctrl + }{h,j,k,l}
    bspc node -{f,s,p} {west,south,north,east}

super + t
    bspc desktop -l next

super + {_,shift + }b
    bspc desktop -{B,E}

super + {s,F,y,Y}
    bspc node -t {floating,fullscreen,tiled,pseudo_tiled}

super + {_,shift + }BackSpace
    bspc {node,desktop} -f last

super + grave
    bspc node -s last

super + e
    bspc node -s biggest

super + q
    bspc node -c

super + {_,shift + }c
    bspc node -f {next,prev}.local

super + {comma,period}
    bspc desktop -f {prev,next}

super + bracket{left,right}
    bspc desktop -C {backward,forward}

super + ctrl + {_,shift + }space
    bspc {node -p cancel,desktop -c}

super + alt + {h,j,k,l}
    bspc node -z {right -10 0,top 0 10,top 0 -10,right 10 0}

super + {_, shift + }{1-9,0}
    bspc {desktop -f,node -d} ^{1-9,10}

~button1
    bspc pointer -g focus

super + button{1,2,3}
    ; bspc pointer -g {move,resize_side,resize_corner}

super + @button{1-3}
    bspc pointer -u


# ===============================
# ┏┳┓╻┏━┓┏━╸┏━╸╻  ╻  ┏━┓┏┓╻┏━╸┏━┓
# ┃┃┃┃┗━┓┃  ┣╸ ┃  ┃  ┣━┫┃┗┫┣╸ ┣━┫
# ╹ ╹╹┗━┛┗━╸┗━╸┗━╸┗━╸╹ ╹╹ ╹┗━╸╹ ╹
# ===============================


XF86MonBrightness{Down,Up}
    xbacklight -{dec,inc} 1

super + g ; {s,w,d}
    scrot {-s,-u,} -e 'mv $f ~/img/shots/'
