general {
    color_good = "#60bf8a"
    color_degraded = "#f0dfaf"
    color_bad = "#dca3a3"
}

order += "wireless net0"
order += "volume master"
order += "disk /"
order += "cpu_usage"
[[BATTERY:?order += "battery 1"]]
order += "tztime local"

wireless net0 {
    format_up = "  %bitrate"
    format_down = ""
}

volume master {
    format = "  %volume"
    format_muted = "̸  %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

disk "/" {
    format = "  %percentage_used"
}

cpu_usage {
    format = "  %usage"
}

battery 1 {
    format = "  %percentage"
}

tztime local {
    format = "  %I:%M %p | %Y-%m-%d"
}
