# =====================
# ┏━╸┏━╸┏┓╻┏━╸┏━┓┏━┓╻
# ┃╺┓┣╸ ┃┗┫┣╸ ┣┳┛┣━┫┃
# ┗━┛┗━╸╹ ╹┗━╸╹┗╸╹ ╹┗━╸
# =====================


super + Return
    urxvt

super + w
    luakit

super + W
    luakit -U -u private

super + f
    urxvt -e zsh -ic ranger

super + m
    urxvt -e zsh -ic ncmpcpp

super + d
    ~/bin/launcher

ctrl + shift + k ; {g,e,a,h,c,j,r}
    setxkbmap {gr,us,ara,il,cn,jp,ru}

ctrl + alt + p
    ~/.config/panel/panel &

ctrl + alt + k
    ~/bin/bindkeys

super + shift + z
    ~/bin/lock


# =============
# ┏┳┓┏━╸╺┳┓╻┏━┓
# ┃┃┃┣╸  ┃┃┃┣━┫
# ╹ ╹┗━╸╺┻┛╹╹ ╹
# =============

super + p
    mpc toggle

super + {_,shift + }n
    mpc {next,prev}

super + shift + p
    mpc stop

super + ctrl + m ; {r,z,y,R}
    mpc {repeat,random,single,consume}

super + shift + period
    amixer set Master 3%+ && ~/bin/vol_pop

super + shift + comma
    amixer set Master 3%- && ~/bin/vol_pop

super + shift + slash
    amixer set Master toggle


# =================================================
# ╻ ╻╻┏┓╻╺┳┓┏━┓╻ ╻   ┏┳┓┏━┓┏┓╻┏━┓┏━╸┏━╸┏┳┓┏━╸┏┓╻╺┳╸
# ┃╻┃┃┃┗┫ ┃┃┃ ┃┃╻┃   ┃┃┃┣━┫┃┗┫┣━┫┃╺┓┣╸ ┃┃┃┣╸ ┃┗┫ ┃
# ┗┻┛╹╹ ╹╺┻┛┗━┛┗┻┛   ╹ ╹╹ ╹╹ ╹╹ ╹┗━┛┗━╸╹ ╹┗━╸╹ ╹ ╹
# =================================================


super + alt + Escape
    bspc quit

super + {_,shift + ,ctrl + }{h,j,k,l}
    bspc window -{f,s,p} {left,down,up,right}

super + t
    bspc desktop -l next

super + {_,shift + }b
    bspc desktop -{B,E}

super + {s,F}
    bspc window -t {floating,fullscreen}

super + {_,shift + }BackSpace
    bspc {window,desktop} -f last

super + grave
    bspc window -s last

super + e
    bspc window -s biggest

super + q
    bspc window -c

super + {_,shift + }c
    bspc window -f {next,prev}

super + {comma,period}
    bspc desktop -f {prev,next}

super + bracket{left,right}
    bspc desktop -C {backward,forward}

super + ctrl + {_,shift + }space
    bspc {window -p cancel,desktop -c}

super + alt + {h,j,k,l}
    bspc window -e {left -10,down +10,up -10,right +10}

super + alt + shift + {h,j,k,l}
    bspc window -e {right -10,up +10,down -10,left +10}

super + {_, shift + }{1-9,0}
    bspc {desktop -f,window -d} ^{1-9,10}

~button1
    bspc pointer -g focus

super + button{1-3}
    ; bspc pointer -g {move,resize_side,resize_corner}

super + @button{1-3}
    bspc pointer -u


# ===============================
# ┏┳┓╻┏━┓┏━╸┏━╸╻  ╻  ┏━┓┏┓╻┏━╸┏━┓
# ┃┃┃┃┗━┓┃  ┣╸ ┃  ┃  ┣━┫┃┗┫┣╸ ┣━┫
# ╹ ╹╹┗━┛┗━╸┗━╸┗━╸┗━╸╹ ╹╹ ╹┗━╸╹ ╹
# ===============================


XF86KbdBrightness{Down,Up}
    xbacklight -{dec,inc} 1
