# quit
super + alt + Escape
    bspc quit

# navigate
super + {_,shift + ,ctrl + }{h,j,k,l}
    bspc window -{f,s,p} {left,down,up,right}

# switch layout
super + t
    bspc desktop -l next

super + {_,shift + }b
    bspc desktop -{B,E}

super + {s,F}
    bspc window -t {floating,fullscreen}

super + {_,shift + }BackSpace
    bspc {window,desktop} -f last

super + grave
    bspc window -s last

super + e
    bspc window -s biggest

super + shift + c
    bspc window -c

super + {_,shift + }n
    bspc window -f {next,prev}

super + {comma,period}
    bspc desktop -f {prev,next}

super + bracket{left,right}
    bspc desktop -C {backward,forward}

super + ctrl + {_,shift + }space
    bspc {window -p cancel,desktop -c}

super + alt + {h,j,k,l}
    bspc window -e {left -10,down +10,up -10,right +10}

super + alt + shift + {h,j,k,l}
    bspc window -e {right -10,up +10,down -10,left +10}

super + {_, shift + }{1-9,0}
    bspc {desktop -f,window -d} ^{1-9,10}

~button1
    bspc pointer -g focus

super + button{1-3}
    ; bspc pointer -g {move,resize_side,resize_corner}

super + @button{1-3}
    bspc pointer -u
