[global]
    font = "Inconsolata-g 9"

    # %a  appname
    # %s  summary
    # %b  body
    # %i  iconname (including its path)
    # %I  iconname (without its path)
    # %p  progress value if set ([  0%] to [100%]) or nothing
    format = "%s — %b %p"

    # [{width}]x{height}[+/-{x}+/-{y}]
    # height in # of notification bubbles; all others in pixels
    # coordinates prefixed with + are from the left and top edge of the screen
    #                           - are from the right and bottom edge
    geometry = "400x26"
    padding = 5
    horizontal_padding = 5
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/chromium -new-tab
    icon_position = off

[frame]
    width = 0

[urgency_low]
    background = "#34495e"
    foreground = "#e0e0e0"
    timeout = 6

[urgency_normal]
    background = "#34495e"
    foreground = "#e0e0e0"
    timeout = 6

[urgency_critical]
    background = "#e67e22"
    foreground = "#ffffff"
    timeout = 0
