[Qt]
style=GTK+

[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qca\crypto\libqca-botan.so=40807, 0, x86_64 linux g++-4 full-config, 2017-01-06T07:05:26
usr\lib\qca\crypto\libqca-cyrus-sasl.so=40807, 0, x86_64 linux g++-4 full-config, 2017-01-06T07:05:26
usr\lib\qca\crypto\libqca-gcrypt.so=40807, 0, x86_64 linux g++-4 full-config, 2017-01-06T07:05:26
usr\lib\qca\crypto\libqca-gnupg.so=40807, 0, x86_64 linux g++-4 full-config, 2017-01-06T07:05:26
usr\lib\qca\crypto\libqca-logger.so=40807, 0, x86_64 linux g++-4 full-config, 2017-01-06T07:05:26
usr\lib\qca\crypto\libqca-nss.so=40807, 0, x86_64 linux g++-4 full-config, 2017-01-06T07:05:26
usr\lib\qca\crypto\libqca-ossl.so=40807, 0, x86_64 linux g++-4 full-config, 2017-01-06T07:05:26
usr\lib\qca\crypto\libqca-pkcs11.so=40807, 0, x86_64 linux g++-4 full-config, 2017-01-06T07:05:26
usr\lib\qca\crypto\libqca-softstore.so=40807, 0, x86_64 linux g++-4 full-config, 2017-01-06T07:05:26
