#!/bin/bash
source $HOME/.config/panel/config

# borders and gaps
bspc config border_width 2
bspc config window_gap 10
bspc config top_padding $(($height+$y))

# le pretty colors
focused_color="#78909c"
active_color="#78909c"
normal_color="#546e7a"
presel_color="#37474f"
urgent_color="#ffab40"

bspc config focused_border_color "$focused_color"
bspc config focused_locked_border_color "$focused_color"
bspc config focused_sticky_border_color "$focused_color"
bspc config focused_private_border_color "$focused_color"

bspc config active_border_color "$active_color"
bspc config active_locked_border_color "$active_color"
bspc config active_sticky_border_color "$active_color"
bspc config active_private_border_color "$active_color"

bspc config normal_border_color "$normal_color"
bspc config normal_locked_border_color "$normal_color"
bspc config normal_sticky_border_color "$normal_color"
bspc config normal_private_border_color "$normal_color"

bspc config presel_border_color "$presel_color"
bspc config urgent_border_color "$urgent_color"

bspc config borderless_monocle false
bspc config gapless_monocle    false

# focus
bspc config focus_follows_pointer true
bspc config pointer_follows_monitor false

# setup monitors
bspc monitor -d I II III IV V VI VII VIII IX X

# rules
bspc rule -a dialog floating=on

# misc
bspc config apply_floating_atom true
