" initial setup
set wildignore+=*/build/**,*/tmp/*,*.so,*.swp,*.zip,*.aux
call plug#begin('~/.config/nvim/plugged')
Plug 'chriskempson/base16-vim'
Plug 'wting/rust.vim'
Plug 'derekwyatt/vim-scala'
Plug 'cespare/vim-toml'
Plug 'PotatoesMaster/i3-vim-syntax'
Plug 'vim-pandoc/vim-pandoc-syntax'

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'kien/ctrlp.vim'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/syntastic'
Plug 'Raimondi/delimitMate'
Plug 'majutsushi/tagbar'
call plug#end()

" swapfiles etc.
set backupdir=~/.config/nvim/backup//
set directory=~/.config/nvim/swp//
set undodir=~/.config/nvim/undo//

" aesthetics
syntax enable
set background=dark
let base16colorspace=256
colorscheme base16-flat
let g:airline_theme='base16'
hi Normal ctermbg=none
hi LineNr ctermbg=none cterm=bold
hi NonText ctermbg=none
set colorcolumn=80
set number
set expandtab
set shiftwidth=4
set tabstop=4
set softtabstop=4
match ColorColumn /\s\+$/

" splits
set splitbelow
set splitright
nnoremap <c-j> <c-w><c-j>
nnoremap <c-k> <c-w><c-k>
nnoremap <c-l> <c-w><c-l>
nnoremap <c-h> <c-w><c-h>

" airline
set laststatus=2
let g:airline_left_sep=""
let g:airline_right_sep=""

" misc
set nowrap
set omnifunc=syntaxcomplete#Complete

" recognize pandoc syntax
augroup pandoc_syntax
    au! BufNewFile,BufFilePRe,BufRead *.md set filetype=markdown.pandoc
augroup END

" Use <C-L> to clear the highlighting of :set hlsearch.
nnoremap <silent> <C-L> :nohlsearch<C-R>=has('diff')?'<Bar>diffupdate':''<CR><CR><C-L>

" maps
nnoremap <leader>m :silent make\|redraw!\|cc<CR>
nnoremap <leader>x :!%:p<CR>
nmap <leader>d :NERDTreeToggle<CR>
nmap <leader>t :TagbarToggle<CR>
